# forum-alura-aula

./: pom.xml
src/main/java/br/com/alura/forum/: ForumApplication.java
src/main/java/br/com/alura/forum/config/healthCheck/: MeuHealthCheck.java
src/main/java/br/com/alura/forum/config/security/: AutenticacaoService.java  AutenticacaoViaTokenFilter.java  DevSecurityConfiguration.java  SecurityConfiguration.java  TokenService.java
src/main/java/br/com/alura/forum/config/swagger/: SwaggerConfiguration.java
src/main/java/br/com/alura/forum/config/validacao/: ErroFormularioDto.java
src/main/java/br/com/alura/forum/controller/: AutenticacaoController.java  HelloController.java  PropostaController.java  TopicosController.java
src/main/java/br/com/alura/forum/controller/form/: LoginForm.java
src/main/java/br/com/alura/forum/modelo/: Usuario.java
src/main/resources/: application.properties  data.sql  logback-spring.xml
src/test/java/br/com/alura/forum/: ForumApplicationTests.java
